{
  "jupyter.lab.shortcuts": [],
  "title": "{{ cookiecutter.extension_name }}",
  "description": "{{ cookiecutter.extension_name }} settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
